#BlueJ class context
comment0.target=GameWindow
comment1.params=size
comment1.target=GameWindow(int)
comment2.params=
comment2.target=void\ addListeners()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=player1
comment5.target=void\ showTurn(boolean)
comment6.params=r\ c
comment6.target=void\ showX(int,\ int)
comment7.params=r\ c
comment7.target=void\ showO(int,\ int)
numComments=8
