#BlueJ package file
dependency1.from=GameWindow
dependency1.to=CellListener
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=ResultWindow
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=AI
dependency13.type=UsesDependency
dependency14.from=AI
dependency14.to=Game
dependency14.type=UsesDependency
dependency2.from=GameWindow
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=ResultWindow
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=StartWindow
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=CellListener
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GameWindow
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=StartWindow
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=105
objectbench.width=942
package.divider.horizontal=0.6
package.divider.vertical=0.7914338919925512
package.editor.height=418
package.editor.width=836
package.editor.x=257
package.editor.y=53
package.frame.height=656
package.frame.width=984
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=130
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=50
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
target4.height=50
target4.name=ResultWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=160
target5.height=50
target5.name=StartWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=440
target5.y=220
target6.height=50
target6.name=AI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=300
target7.height=50
target7.name=CellListener
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=560
target7.y=120
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=570
target8.y=190
