#BlueJ package file
dependency1.from=Game
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=CellListener
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Game
dependency12.type=UsesDependency
dependency2.from=Game
dependency2.to=GameWindow
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=StartWindow
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=ResultWindow
dependency5.type=UsesDependency
dependency6.from=StartWindow
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=ResultWindow
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=GameWindow
dependency8.to=CellListener
dependency8.type=UsesDependency
dependency9.from=GameWindow
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=358
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=120
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=ResultWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=335
target4.y=264
target5.height=50
target5.name=StartWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=450
target5.y=50
target6.height=50
target6.name=CellListener
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=170
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=126
target7.y=188
