#BlueJ package file
dependency1.from=Main
dependency1.to=Board
dependency1.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=1450
editor.fx.0.x=-5
editor.fx.0.y=-5
objectbench.height=158
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.6764705882352942
package.editor.height=338
package.editor.width=676
package.editor.x=88
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Display
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
