#BlueJ package file
dependency1.from=CellListener
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=ResultWindow
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=StartWindow
dependency12.to=Game
dependency12.type=UsesDependency
dependency2.from=GameWindow
dependency2.to=CellListener
dependency2.type=UsesDependency
dependency3.from=GameWindow
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameWindow
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=StartWindow
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=ResultWindow
dependency9.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=1450
editor.fx.0.x=-5
editor.fx.0.y=-5
objectbench.height=145
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.7019607843137254
package.editor.height=351
package.editor.width=676
package.editor.x=304
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameWindow
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=300
target1.y=120
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=ResultWindow
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=335
target4.y=264
target5.height=50
target5.name=StartWindow
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=450
target5.y=50
target6.height=50
target6.name=CellListener
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=170
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=130
target7.y=190
